# CSIE_Space_Reserve

./: .env  build.gradle
.github/workflows/: ci-cd.yml
src/main/java/csieReserve/: CsieReserveApplication.java
src/main/java/csieReserve/Repository/: ReservationRepository.java  StudentFeePayerRepository.java  UserRepository.java
src/main/java/csieReserve/config/: QuartzConfig.java  SwaggerConfig.java
src/main/java/csieReserve/controller/: FAQController.java  NoticeController.java  ReservationController.java  StudentFeePayerController.java  UserController.java
src/main/java/csieReserve/domain/: Reservation.java  User.java
src/main/java/csieReserve/domain/for_admin/: FAQ.java  Notice.java
src/main/java/csieReserve/dto/: ApiResponse.java  FAQRequestDTO.java  FAQResponseDTO.java
src/main/java/csieReserve/dto/request/: ReservationRequestDTO.java
src/main/java/csieReserve/dto/response/: ReservationResponseDTO.java
src/main/java/csieReserve/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/csieReserve/job/: SendReservationReminderJob.java
src/main/java/csieReserve/mapper/: FAQMapper.java  ReservationMapper.java
src/main/java/csieReserve/service/: FAQService.java  ReservationService.java  StudentFeePayerService.java
src/main/java/csieReserve/util/: CoolSmsUtil.java
src/main/resources/: application.yml
